# Ranna_Task_1

./: README.md  Ranna_Task_1.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IAdminstratorRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core.Security/: Core.Security.csproj
Core.Security/Extensions/: SecurityServiceRegistration.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Domain/Entities/: Adminstrator.cs  Entity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: AdminstratorConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20230912064515_MyFirstMig.Designer.cs  20230912064515_MyFirstMig.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: AdminstratorRepository.cs  OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminsController.cs  AuthsController.cs  BaseController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
